# Dagger2TestingWithMockito

app/: build.gradle
app/src/androidTest/java/io/caster/daggertesting/: ApplicationTest.java  MainActivityTest.java  MockDemoApplication.java  MockDemoModule.java  MockDemoTestRunner.java  TestingComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/caster/daggertesting/: ApplicationComponent.java  DemoApplication.java  DemoComponent.java  DemoModule.java  MainActivity.java
app/src/main/java/io/caster/daggertesting/forecast/: Currently.java  Forecast.java  ForecastApiService.java  ForecastService.java  ForecastServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/caster/daggertesting/: ExampleUnitTest.java
